<!DOCTYPE html>
<html>
<head>
	<title>장미 탐구</title>
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
	@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'S-CoreDream-6Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'KimNamyun'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KimNamyun.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
	body{ background-color: white; margin:0;}
	section{ height: 700px; margin: auto; position: relative; display: block; text-align: center;}
	.section1{background-color: #4c0101;
			top:0px;
			left: 0px;}
	.section2{
			top:0px;
			left: 0px; }
	.section3{background: black; 
		background:url(pii.png);
	 	background-size: cover;
			top:0px;
			left: 0px;}

	#s2{ background:url(why.png); background-size: cover; background-attachment: fixed; }
	.section4{background: black; 
		background:url(back.png);
			top:0px;
			left: 0px;}

	.section5{
			top:0px;
			left: 0px;}
	
	#s5{ background:url(cohaa4.png); background-size: cover;  background-attachment: fixed; }
	.text{width: 800px; 
			font-size: 18px; line-height: 1.8;position: absolute;
			color:white; left: 30px; bottom:30px; }
	.h11{width: 1000px;  font-family: 'HSBombaram';
			font-size:140px; line-height: 1.8;position: absolute; margin:auto;
			color:white; left: 30px; top:20px;}
	.h12{width: 900px; font-family: 'KimNamyun';
			font-size:50px; line-height: 1.7;position: absolute; margin:auto;
			color:white; right: 40px;  text-align: right; opacity: 0.8;opacity: 0;}
	.h13{width: 500px;  font-family: 'S-CoreDream-2ExtraLight';
			font-size:15px; line-height: 1.8;position: absolute; margin:auto;
			color:white;left: 0px; bottom:50px; text-align: left; opacity: 0;}
	.h14{width: 200px; left: 60px; top:300px;
			font-size:18px; line-height: 1.8;position: absolute; margin:auto;
			color:white;  text-align: left;font-family: 'S-CoreDream-6Bold';}
	.h15{width: 200px; left: 60px; top:340px;
			font-size:18px; line-height: 1.8;position: absolute; margin:auto;
			color:white;  text-align: left;font-family: 'S-CoreDream-6Bold';}
	.h16{width: 200px; left: 60px; top:380px;
			font-size:18px; line-height: 1.8;position: absolute; margin:auto;
			color:white;  text-align: left;font-family: 'S-CoreDream-6Bold';}
	.h17{width: 200px; left: 60px; top:420px;
			font-size:18px; line-height: 1.8;position: absolute; margin:auto;
			color:white;  text-align: left;font-family: 'S-CoreDream-6Bold';}
	.text1{width: 500px; font-family: 'S-CoreDream-8Heavy';
			font-size:60px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b; right: 80px; top:70px; text-align: right;}
	.text12{width: 500px; font-family: 'S-CoreDream-8Heavy';
			font-size:60px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b; right: 80px; top:176px; text-align: right;}
	.text13{width: 500px; font-family: 'S-CoreDream-8Heavy';
			font-size:60px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b; right: 80px; top:285px; text-align: right;}
	.text3{width: 650px; opacity: 0;
			font-size:18px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b; left: 0px;top:80px; text-align: left; font-family: 'S-CoreDream-4Regular';}
	.text2{width: 650px; opacity: 0;
			font-size:12px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b; right: 0px; bottom:80px; text-align: right;font-family: 'S-CoreDream-3Light';}
	.text3-a{width: 700px; 
			font-size:100px; line-height: 1.8;position: absolute; margin:auto;
			color:white; right: 55px; bottom:140px; text-align: right;font-family: 'S-CoreDream-8Heavy';opacity: 0;}
	.text3-1{width: 700px; 
			font-size:13px; line-height: 1.8;position: absolute; margin:auto;
			color:white; right: 65px; bottom:55px; text-align: right;font-family: 'S-CoreDream-3Light';}
	.text3-b{width: 900px; 
			font-size:100px; line-height: 1.8;position: absolute; margin:auto;
			color:white; left: 55px; top:20px; text-align: left;font-family: 'S-CoreDream-8Heavy';opacity: 0;}
 	.text3-2{width: 700px; 
			font-size:13px; line-height: 1.8;position: absolute; margin:auto;
			color:white; left: 65px; top:195px; text-align: left;font-family: 'S-CoreDream-3Light';}
	.text4-0{width: 1300px; opacity: 0; 
			font-size:190px; line-height: 1.5;position: absolute; margin:auto;
			color:white; right: 60px; top:30px; text-align: right;font-family: 'S-CoreDream-8Heavy';z-index: 3;}
	.text4-1{width: 1000px; opacity: 0; 
			font-size:50px; line-height: 1.5;position: absolute; margin:auto;
			color:white; right: 60px; top:300px; text-align: right;font-family: 'S-CoreDream-6Bold';z-index: 3;}
	.text4-2{width: 600px; opacity: 0; 
			font-size:12px; line-height: 1.8;position: absolute; margin:auto;
			color:white; right: 60px; bottom:70px; text-align: right;  font-family: 'S-CoreDream-4Regular';}
	.text5-1{width: 1500px; 
			font-size:56px; line-height: 1.8;position: absolute; margin:auto;margin:auto;
			color:#1b1b1b;left: 450px; top:30px; text-align: left; font-family: 'S-CoreDream-8Heavy'}
	.text5-2{width: 1500px; margin:auto;
			font-size:15px; line-height: 1.8;position: absolute; margin:auto;
			color:#1b1b1b;right: 60px; bottom:50px; text-align: right;  font-family: 'S-CoreDream-6Bold'}

	.main{ margin:auto; right: 30px; top: 10px; width: 520px; position: absolute;opacity: 0; }
	.b{ margin:auto; right: 50px; bottom: 70px; width: 380px; position: absolute; opacity: 0;z-index: 2;}
	.c{ margin:auto; left: 40px; top: 10px; width: 750px; position: absolute; opacity: 0; z-index: 2;}
	.g{ margin:auto; left: 0px; bottom: 60px; width:920px; position: absolute;  z-index: 3;opacity: 0;}
	
	.d{ margin:auto; left: 40px; top: 10px; width: 600px; position: absolute; z-index: 3;opacity: 0;}

	.f{ margin:auto; right: 60px; top:80px;  width: 350px; position: absolute;  z-index: 3; opacity: 0.7;}
	.cr{ margin:auto; left: 0px; bottom:75px;  width: 1005px; position: absolute;  z-index: 3; opacity:0.9;}
	.cba1{ margin:auto; left: 30px; top:0px;  width: 218px; position: absolute;  z-index: 3; opacity: 0;}
	.cbb1{ margin:auto; left: 30px; top:152px;  width: 218px; position: absolute;  z-index: 3; opacity: 0;}
	.cba3{ margin:auto; left: 30px; top:274px;  width: 218px; position: absolute;  z-index: 3; opacity: 0;}
	.cbb2{ margin:auto; left: 30px; top:426px;  width: 218px; position: absolute;  z-index: 3; opacity: 0;}
	.cba4{ margin:auto; left: 30px; top:548px;  width: 218px; position: absolute;  z-index: 3; opacity: 0;}
	.z{ margin:auto; left: 0px; top:0px;  width:387px; position: absolute;  z-index: 3; opacity: 1;}
	.y{ margin:auto; left: 450px; bottom:38px;  width:450px; position: absolute;  z-index: 3; opacity: 1; opacity: 0;}

	nav{ text-align: left;position: absolute;}
	nav ul{text-align: right; }
	nav li{list-style-type: none; color: white;width: 100px;  height: 44px ; display: inline-block; font-size:18px;;text-align: left; line-height: 1.8; font-family: 'S-CoreDream-6Bold'; font-size:32px; }
	li a{text-decoration: none; color:black; font-weight: bold;}
	li a:link, li a:hover, li a:active, li a:visited{ display:block; text-decoration: none; color:white; font-weight: bold; transition: all 1s; }
	li a:hover{background: black; color: white;}

	@keyframes main{
			from{opacity: 0; } to{opacity: 0.8; }
		}
		
		@keyframes h131{
			from{left: 0px; opacity: 0;} to{left:80px;opacity: 1;}
		}
	@keyframes h121{
			from{opacity: 0; top: 0px;} to{opacity: 1;top:430px;}
		}
	@keyframes vid{
			from{opacity: 0;} to{opacity: 1;}
		}
	@keyframes t2t{
			from{opacity: 0; right: 0px;} to{opacity: 1;  right: 80px;}
		}
	@keyframes t3t{
			from{opacity: 0; left: 0px;} to{opacity: 1; left: 80px;}
	}
	@keyframes ta {
				from{font-size: 20px;opacity: 0; } to{font-size: 120px;opacity: 1;}
	}
	@keyframes tb {
				 from{font-size: 20px;;opacity: 0; } to{font-size: 100px;opacity: 1; }
	}
	@keyframes g1 {
				 from{opacity: 0; } to{opacity: 0.7; }
	}
	@keyframes d{
				to{transform: rotate3d(0,1,0,360deg)}
				}
	@keyframes a1{
				 from{opacity: 0; top:0px;} to{opacity: 0.7; top:0px;}
	}
	@keyframes a2{
				 from{opacity: 0; top:0px;} to{opacity: 0.7;top:152px; }
	}
	@keyframes a3{
				 from{opacity: 0; top:0px;} to{opacity: 0.7; top:274px;}
	}
	@keyframes a4{
				 from{opacity: 0;top:0px; } to{opacity: 0.7;top:426px; }
	}
	@keyframes a5{
				 from{opacity: 0;top:0px; } to{opacity: 0.7; top:548px; }
	}
	@keyframes all{
				 from{opacity: 0;right: 0px;} to{opacity: 1; right: 80px; }
	}
	@keyframes alll{
				 from{opacity: 0;right: 0px; } to{opacity: 1; right: 70px; }
	}
	@keyframes ala{
				 from{opacity: 0;right: 0px; } to{opacity: 1; right: 80px; }
	}
		
	@keyframes yaa {
				 from{opacity: 0; left:800px; } to{opacity: 1;left: 450px }
	}
	
		@keyframes eea {
				 from{opacity: 0; transform: rotate3d(0,1,0,360deg)  } to{opacity: 1; }
	}
		
		


	.text1{opacity: 0.5;}
	.text1:hover{opacity: 1;}
	.text12{opacity: 0.5;}
	.text12:hover{opacity: 1;}
	.f{opacity: 0.2;}
	.f:hover{opacity: 0.8;}

	footer { margin:auto; position: relative; top: 10px; margin-bottom: 20px; left: 30px;}
		footer p {font-family: 'S-CoreDream-4Regular'; font-size:11px; text-align: left;  line-height: 1.8; color:black;}
	
	#s4{transition: all 1s; transform:rotate(0deg);}
		




</style>
<body>
	<section class=  "section1">

		<img src="main.png" class="main" id="main">
		<div id="div1" style="">

			<h1 class="h11"> HAIBARA AI </h1>
			<h1 class="h12" id="h121">물고기의 기분을 알 것 같아. <br>나한테는 너희들이 너무 따뜻해서 화상을 입을 것 같아. </h1>
			<h1 class="h13" id="h131">홍장미는 '명탐정 코난' 속 서브 여주인공이다.<br> 애니판 129화, 원작 18권 '검은 조직에서 온 여자' 편에 <br>첫 등장한 'APTX 4869'를 제작한 과학자로 <br>자신이 만든 약을 먹고 부작용으로 만 18세에서 7세가 되었다. </h1>
			<nav>
			<ul>
			<li><a href="#section2-1" class="h14">· 캐릭터 소개</a></li>
			<li><a href="#section3-1" class="h15">· 장미는 살인자인가?</a></li>
			<li><a href="#section4-1" class="h16">· 캐릭터 붕괴인가?</a>
			<li><a href="#section5-1"  class="h17">· 코난과 장미의 관계는?</a></li>
			</ul>
		
		</div>
		
	</section>
	<section class= "section2" id="s2">
		<img src="b.png" class="b" id="c">
		<img src="c.jpg" class="c" id="b">
		<div id="div2" style="">
			<p class="text1" id="p1"> 이름: 홍장미</p>
			<p class="text12" id="p2">본명: 안시호</p>
			<p class="text13">코드네임: Sherry </p>
		</div>
		<p class="text2" id="t2t"> 검은조직에서 APTX 4869라는 의문의 약을 개발하는 과학자로 <br>본래 나이는 만 18세로 부모님이 의문의 사로로 3개월밖에 안 된 나이에 <br>고아가 되었으며 뛰어난 머리 때문에 검은조직에 의해 감시당하며 <br>조직의 손에 의해 길러졌다. 유일한 혈육인 안재희가 자신을 구하기 위해<br> 검은조직에게 살해당하자 조직을 배신하고 자살하려 APTX 4869를<br> 먹었으나 부작용으로 7세의 어린아이가 되었다. 그런 상황에서 조직을<br> 탈출하고 자신과 같은 처지라고 생각했던 남도일의 집을 찾아갔다가 <br>옆집에 사는 브라운 박사님에게 거두어진다.  </p>
		</div>
		<p class="text3" id="t3t"> 고아라는 비운한 환경과 어린 시절부터의 유학 생활과 빠른 월반으로 <br>친구를 사귀지 못했으며 검은 조직의 감시 안에 친 언니마저 만나기 <br>어려운 상황에서 자라 도도하고 까칠하며 비관적인 성격을 가졌다. <br>하지만 자신의 곁에 있는 사람과 동물을 사랑하는 다정한 점을 가지고 있다. </p>
		
			<iframe width="620" height="375" id="vid"src="https://www.youtube.com/embed/Y1DaYAmFPvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="bottom: 80px; left: 80px; position: absolute;opacity: 0;"> </iframe>
		</div>
	</section>
	<section class= "section3" >
			<img src="g.png" class="g" id="g1">
		<img src="d.png" class="d" id="d"  style="animation: 3s linear infinite;" >
		<img src="f.gif" class="f" id="f1">
		<div id="div3" style="">
			<p class="text3-a" id="ta">살인자다.  </p>
			<p class="text3-1">   APTX 4869의 개발로 사망자가 여럿이 나왔다. 게다가 장미는 직접 사망자 리스트를 <br>작성하였으며 인간을 대상으로 한 생체실험에 참가하였거나 묵인한 정황이 있다.<br> 또한 장미는 현재 일본 소년법상 법적으로 사형같은 무거운 처벌이 가능하다.<br> 그렇기에 약을 만든 것은 살인을 유도하는 행위였으며 살인자로 처벌 받는 것이 정당하다.   </p>
			<p class="text3-b" id="tb">살인자가 아니다.  </p>
			<p class="text3-2"> 장미는 태어나기도 전에 어머니가 임산 3개월일 때 조직에 들어갔으며 명령에 따르지 않으면 <br>가족까지도 위험에 빠질 수 있을 만큼 위험한 곳에서 감시를 받아왔기에 정상참작의 가능성이 충분하다.<br> 또한 아직 만 18세 미성년자이며 본래 약의 목적은 독약이 아니며 장미는 독약으로 사용되는 것에 동의하지 않았다. <br>그렇기에 장미가 약을 만든 것으로 범죄자는 될 수 있어도 살인자는 될 수 없다.</p>
		</div>
	</section>
	<section class= "section4"  id="s4">
		<img src="cr.gif" class="cr" id="t1">
		<img src="cba.gif" class="cba1" id="a1">
		<img src="cbb.gif" class="cbb1" id="a2">
		<img src="cba.gif" class="cba3" id="a3">
		<img src="cbb.gif" class="cbb2" id="a4">
		<img src="cba.gif" class="cba4" id="a5">
		<div id="div4" style="">
			<p class="text4-0" id="alll">캐릭터 붕괴</p>
				<p class="text4-1" id="all">  개연성 없이 등장인물의<br> 개성이 바뀌는 것을 이르는 말   </p>
			<p class="text4-2" id="ala"> 초기 장미라는 캐릭터는 시니컬한 성격과 도도한 이미지 속에서 <br>따뜻한 마음을 갖고 있는 것이 특징이었으나 장기 연재가 지속되면서<br> 최근에는 밝고 평범한 여자아이처럼 변하면서 논란이 되었는데<br> 이러한 변화가 캐릭터 붕괴인지 시간이 흘러 장미가 편안한 <br>일상 속에서 변화된 것인지에 대한 논란이 끊임없이 제기되고 있다.     </p>
		</div>
	</section>
	<section class= "section5" id="s5">
		<img src="z.jpg" class="z" id="eea">
		<img src="y.gif" class="y" id="yaa">
		<div id="div5" style="">

			<p class="text5-1"  > 
				언제부터 내가 네 조수로 취직했어? 몰랐네<br>
	 		넌 조수가 아니라 내 파트너거든<br>
	 		그동안 많이 뻔뻔해졌다</p>

			<p class="text5-2"> 
	 		나도, 나도<br>
	 		가능하다면 기억을 없애고 싶어.<br>
	 		언니를 죽인 일이나, 조직의 일원이 되어  <br>독약을 만들었던 일 모두 잊고 단순한 초등학생의 <br> 홍장미가 되면 얼마나 좋을까 그리고 널, 널 계속   </p>
		</div>
			<audio src="haibara ai.mp3" id="hi" loop></audio>
			<audio src="best.mp3" id="best" loop></audio>
			<audio src="eap.mp3" id="eap" loop></audio>
		<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: black; color:white; position: fixed;top: 0px; right: 0px;opacity: 0;}
		</style>
	</section>
	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop; 
		monitor.innerHTML = t + "px";
		console.log(t);
		if(t > 40) {main.style.animation = "main 1s forwards"}
		if(t > 150) {h131.style.animation = "h131 1s forwards"}
		if(t > 140) {h121.style.animation = "h121 1s forwards"}
		else{
		h131.style.animation = "";
		h121.style.animation = "";}

		if(t > 500) {vid.style.animation = "vid 1s forwards"}
		if(t > 600) {t2t.style.animation = "t2t 1s forwards"
			s2.style.background = "white";}
		if(t > 600) {t3t.style.animation = "t3t 1s forwards"}
		else{t3t.style.animation = "";
		t2t.style.animation = ""
		s2.style.background = "";;
		;
	}

		if(t > 1000) {ta.style.animation = "ta 2s forwards"}
		if(t > 1000) {tb.style.animation = "tb 2s forwards"
			}
		if(t > 1300) {g1.style.animation = "g1 2s forwards"}
		else{
		g1.style.animation = "";
		ta.style.animation = "";
		ta.style.animation = "";}

		if(t > 1400) {a1.style.animation = "a1 0.3s forwards"}
		if(t > 1500) {a2.style.animation = "a2 0.6s forwards"}
		if(t > 1600) {a3.style.animation = "a3 0.9s forwards"}
		if(t > 1700) {a4.style.animation = "a4 1.2s forwards"}
		if(t > 1800) {a5.style.animation = "a5 1.5s forwards"}
		if(t > 1900) {all.style.animation = "all 1s forwards" 
			 
			s4.style.transform = "rotate(180deg)";}
		if(t > 1750) {alll.style.animation = "alll 1s forwards"}
		if(t > 2000) {ala.style.animation = "ala 1s forwards"}
		else{
		a1.style.animation ="";
		s4.style.transform = "rotate(0deg)";
		a2.style.animation ="";
		a3.style.animation ="";
		a4.style.animation ="";
		a5.style.animation ="";
		all.style.animation ="";
		ala.style.animation ="";
	}


		if(t > 2400) {yaa.style.animation = "yaa 1s forwards"}
		if(t > 2200) {eea.style.animation = "eea 3s forwards"
		s3.style.background = "#f19ec2";}
		else{eea.style.animation ="";
			yya.style.animation ="";
		}
	
	}
		
	 	var p1state= "off";
		hi.volume = 0.4;
    	p1.onclick= function(){
		if(p1state == "off"){
			hi.play(); p1state="on";
			b.style.opacity=1;
			p1.style.opacity="1";
			
			
		p1.style.opacity="1";}
		else{hi.pause(); p1state="off";
		b.style.opacity=0;
		p1.style.opacity="0.5";
			}}

		var p2state= "off";
		best.volume = 0.2;
    	p2.onclick= function(){
		if(p2state == "off"){
			best.play(); p2state="on";
			c.style.opacity=1;
			p2.style.opacity="1";
			
			
		p2.style.opacity="1";}
		else{best.pause(); p2state="off";
		c.style.opacity=0;
		p2.style.opacity="0.5";
			}}

		var f1state= "off";
		eap.volume = 0.3;
    	f1.onclick= function(){
		if(f1state == "off"){
			eap.play(); f1state="on";
			d.style.opacity=1;
			d.style.animation="d 2.5s linear infinite";
			f1.style.opacity="0.8";
			
			
		f1.style.opacity="1";}
		else{eap.pause(); f1state="off";
		d.style.opacity=0;
		d.style.animation=0;
		f1.style.opacity="0.3";
			}}
		
	</script>
<footer>
		<p>디지털 퍼블리싱2 / 2019.10.09/ IMnabang</p>
	</footer>
</body>
</html>